{
  "name": "use-font-size-depends-on-lines-amount",
  "version": "1.0.0",
  "description": "React hook that determines the font size depending on the number of lines",
  "main": "index.js",
  "keywords": [
    "js",
    "react",
    "react-js",
    "react-hook"
  ],
  "scripts": {
    "storybook": "start-storybook --port 7777"
  },
  "author": "Yaroslav Illiashenko <iam.ziplb@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0"
  }
}
